<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logfile\**" />
    <Content Remove="logfile\**" />
    <EmbeddedResource Remove="logfile\**" />
    <None Remove="logfile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFrame.Common\CodeFrame.Common.csproj" />
    <ProjectReference Include="..\CodeFrame.Models\CodeFrame.Models.csproj" />
    <ProjectReference Include="..\CodeFrame.Service\CodeFrame.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\manage\js\app.js" />
    <None Include="wwwroot\js\manage\js\kitconfig.js" />
    <None Include="wwwroot\js\manage\js\loader.js" />
    <None Include="wwwroot\js\manage\js\message.js" />
    <None Include="wwwroot\js\manage\js\navbar.js" />
    <None Include="wwwroot\js\manage\js\nprogress.js" />
    <None Include="wwwroot\js\manage\js\onelevel.js" />
    <None Include="wwwroot\js\manage\js\pjax.js" />
    <None Include="wwwroot\js\manage\js\spa.js" />
    <None Include="wwwroot\js\manage\js\tab.js" />
    <None Include="wwwroot\js\manage\js\utils.js" />
    <None Include="wwwroot\js\manage\js\ztree.js" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
