# CodeFrame.Web

./: .gitattributes.bak  .gitignore  CodeFrame.Web.sln  README.md
CodeFrame.API/: CodeFrame.API.csproj  Program.cs  Startup.cs  appsettings.json
CodeFrame.API/Controllers/: AuthorizeController.cs  BaseApiController.cs  HomeController.cs  UserApiController.cs  ValuesController.cs
CodeFrame.API/Model/: Class.cs  LoginViewModel.cs  UserInfoModel.cs
CodeFrame.API/Properties/: launchSettings.json
CodeFrame.API/Views/Home/: Index.cshtml
CodeFrame.Api/: Program.cs  Startup.cs
CodeFrame.Common/: AppConfig.cs  CodeFrame.Common.csproj  EnumExtension.cs  LogHelper.cs  (+1 more)
CodeFrame.Models/: CodeFrame.Models.csproj  CodeFrameContext.cs  CodeFrameContextSend.cs
CodeFrame.Models/DbModel/: BaseEntity.cs  Button.cs  Column.cs  DepartMent.cs  Menu.cs  RoleInfo.cs  RolePower.cs  SubSystem.cs  Table.cs  UserInfo.cs  UserRole.cs
CodeFrame.Models/Migrations/: 20171027015240_vicky.Designer.cs  20171027015240_vicky.cs  20180121103547_vicky.Designer.cs  20180121103547_vicky.cs  20180121104034_vicky1.Designer.cs  20180121104034_vicky1.cs  20180126075755_vicky2.Designer.cs  20180126075755_vicky2.cs  20180208135122_vicky3.Designer.cs  20180208135122_vicky3.cs  20180208143439_vicky4.Designer.cs  20180208143439_vicky4.cs  20180209023940_vicky5.Designer.cs  20180209023940_vicky5.cs  20180209083403_vicky7.Designer.cs  20180209083403_vicky7.cs  20180209084009_vicky8.Designer.cs  20180209084009_vicky8.cs  20180411085147_vickey9.Designer.cs  20180411085147_vickey9.cs  20180615061536_vicky10.Designer.cs  20180615061536_vicky10.cs  20180620075700_vicky11.Designer.cs  20180620075700_vicky11.cs  20180703021944_vicky.Designer.cs  20180703021944_vicky.cs  20180703055617_vicky.Designer.cs  20180703055617_vicky.cs  20180703063559_vicky.Designer.cs  20180703063559_vicky.cs  CodeFrameContextModelSnapshot.cs
CodeFrame.Models/VModel/: LoginUser.cs
CodeFrame.Redis/: CodeFrame.Redis.csproj  RedisHelper.cs  RedisTypePrefix.cs
CodeFrame.Service/: CodeFrame.Service.csproj
CodeFrame.Service/Service/: BaseService.cs  LogService.cs  RoleInfoService.cs  TableService.cs  UserInfoService.cs
CodeFrame.Service/ServiceInterface/: ILogService.cs  IRoleInfoService.cs  ITableService.cs  IUserInfoService.cs
CodeFrame.Web/: CodeFrame.Web.csproj  CodeFrame.Web.csproj.bak  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
CodeFrame.Web/Areas/Manage/Controllers/: BaseController.cs  ButtonController.cs  ColumnController.cs  DepartMentController.cs  ImgServiceController.cs  MenuController.cs  MyHomeController.cs  RoleInfoController.cs  RolePowerController.cs  SubSystemController.cs  SysGridController.cs  TableController.cs  UserInfoController.cs
CodeFrame.Web/Areas/Manage/Models/: ButtonModel.cs  ColumnModel.cs  MenuModel.cs  RoleInfoModel.cs  TableModel.cs  UserInfoModel.cs
CodeFrame.Web/Areas/Manage/Models/Common/: CommonQueryModel.cs  CommonQueryResult.cs  FilterGroup.cs  FilterRule.cs  MgResult.cs  SelectsModel.cs  TreeModel.cs
CodeFrame.Web/Areas/Manage/Models/QueryModel/: BaseQuery.cs  ButtonQueryModel.cs  ColumnQueryModel.cs  MenuQueryModel.cs  RoleInfoQueryModel.cs  TableQueryModel.cs  UserInfoQueryModel.cs
CodeFrame.Web/Areas/Manage/Models/ViewModel/: ButtonPowerModel.cs  LeftMenuVm.cs
CodeFrame.Web/Areas/Manage/Views/: _ViewStart.cshtml
CodeFrame.Web/Areas/Manage/Views/Button/: AddButton.cshtml  EditButton.cshtml  Index.cshtml
CodeFrame.Web/Areas/Manage/Views/Column/: AddColumn.cshtml  EditColumn.cshtml  Index.cshtml
CodeFrame.Web/Areas/Manage/Views/Menu/: AddMenu.cshtml  EditMenu.cshtml  Index.cshtml
CodeFrame.Web/Areas/Manage/Views/MyHome/: Index.cshtml  Login.cshtml  MainPage.cshtml  MainPage1.cshtml
CodeFrame.Web/Areas/Manage/Views/RoleInfo/: AddRole.cshtml  AddRolePower.cshtml  EditRole.cshtml  Index.cshtml
CodeFrame.Web/Areas/Manage/Views/Shared/: _MyLayout.cshtml
CodeFrame.Web/Areas/Manage/Views/SysGrid/: DataGridIndex.cshtml
CodeFrame.Web/Areas/Manage/Views/Table/: AddTable.cshtml  EditTable.cshtml  Index.cshtml
CodeFrame.Web/Areas/Manage/Views/UserInfo/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
CodeFrame.Web/Controllers/: AccountController.cs  HomeController.cs
CodeFrame.Web/Controllers/Api/: AuthorizeController.cs  BaseApiController.cs  UserApiController.cs
CodeFrame.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
CodeFrame.Web/Models/AutoMapper/: RoleProfile.cs  SelectsModelProfile.cs  SysMangeProfile.cs  UserProfile.cs
CodeFrame.Web/Properties/: launchSettings.json
CodeFrame.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
CodeFrame.Web/Views/: _ViewImports.cshtml
CodeFrame.Web/Views/Account/: AccessDenied.cshtml  GridTest.cshtml  Index.cshtml  Login.cshtml
CodeFrame.Web/Views/Home/: Index.cshtml
CodeFrame.Web/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
CodeFrame.Web/wwwroot/basicData/: t_sys_button.sql  t_sys_department.sql  t_sys_menuinfo.sql  t_sys_roleinfo.sql  t_sys_rolepower.sql  t_sys_subsystem.sql  t_sys_userinfo.sql  t_sys_userrole.sql
CodeFrame.Web/wwwroot/css/: manage.css
CodeFrame.Web/wwwroot/css/manage/: iconfont.css  login.css
CodeFrame.Web/wwwroot/css/manage/css/: app.css
CodeFrame.Web/wwwroot/js/: EnumData.js  layuiExtend.js  manageCom.js
CodeFrame.Web/wwwroot/js/manage/: app.js
CodeFrame.Web/wwwroot/js/manage/business/: RoleInfoBis.js  UserInfoBis.js
CodeFrame.Web/wwwroot/js/manage/js/: app.js  kitconfig.js  navbar.js  navbar1.json  navbar2.json  onelevel1.json  tab.js
CodeFrame.Web/wwwroot/lib/layui-v2.1.6/layui/css/: layui.css
CodeFrame.Web/wwwroot/lib/layui-v2.1.6/layui/lay/modules/: mobile.js
CodeFrame.Web/wwwroot/lib/layui-v2.2.3/layui/css/: layui.css
CodeFrame.Web/wwwroot/lib/zTree_v3/css/: demo.css
CodeFrame.XUnit/: CodeFrame.XUnit.csproj  ControllerTest.cs  DisposeTest.cs  InMemoryContext.cs  ServiceTest.cs  UnitTest1.cs
CodeFrame.XUnit/Entity/: BaseEntity.cs  City.cs  Country.cs  Customer.cs  RoleInfo.cs  Town.cs  UserInfo.cs  UserRole.cs
(+26 files in other folders)
