<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFrame.Common\CodeFrame.Common.csproj" />
  </ItemGroup>

</Project>
