<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFrame.Models\CodeFrame.Models.csproj" />
    <ProjectReference Include="..\CodeFrame.UnitOfWork\CodeFrame.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
